# kotlin-springboot-seed

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/seed/: App.kt
src/main/kotlin/seed/controller/: HelloController.kt  TaskController.kt
src/main/kotlin/seed/handler/validation/: ValidationHandler.kt
src/main/kotlin/seed/model/: Greeting.kt  Task.kt  TaskCreateResult.kt  ValidationError.kt
src/main/kotlin/seed/service/: HelloService.kt
src/main/kotlin/seed/util/: ValidationErrorBuilder.kt
src/test/kotlin/seed/conf/: SpringTestConfig.kt
src/test/kotlin/seed/controller/: IntegrationTestHello.kt  IntegrationTestHelloController.kt  IntegrationTestTaskController.kt  UnitTestHelloController.kt  UnitTestTaskController.kt
